  
# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please search this file for "SpiderVersion" and uncomment the appropriate line for each
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section


# [include .cfg]
[include macros.cfg]
[include stealthburner.cfg]
[include klicky.cfg]

[endstop_phase]

[exclude_object]

[mcu]
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
restart_method: command

##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230032000851363131363530-if00

##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
baud: 250000
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[endstop_phase]

[verify_heater extruder]
max_error: 300

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 1000
# square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
# full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PB14

position_endstop: -125
position_min: -125
position_max: 119
##--------------------------------------------------------------------
homing_speed: 120   #Max 100
homing_retract_dist: 5
# homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
# interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0 

##  Make sure to update below for your relevant driver (5160)
#[tmc5160 stepper_x] 
#spi_bus: spi4 
#cs_pin: PE7 
#interpolate: True
#diag1_pin: PB14 
#run_current: 0.800 
#hold_current: 0.500
##stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13

position_endstop: -110
position_min: -110
position_max: 95
##--------------------------------------------------------------------
homing_speed: 120  #Max 100
homing_retract_dist: 5
# homing_positive_dir: false

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
# interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0 

##  Make sure to update below for your relevant driver (5160)
#[tmc5160 stepper_y] 
#spi_bus: spi4 
#cs_pin: PE15
##diag1_pin: PB13
#interpolate: True 
#run_current: 0.8
#hold_current: 0.7
##stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 8
microsteps: 16
##  In Z- Position
endstop_pin: probe:z_virtual_endstop 
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: 0
position_max: 250
position_min: -20

homing_speed: 50
second_homing_speed: 3
homing_retract_dist: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
# interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#	Probe
#####################################################################

# [probe]
# ##	Inductive Probe - If you use this section , please comment the [bltouch] section
# ##	This probe is not used for Z height, only Quad Gantry Leveling
# ##	In Z+ position
# ##	If your probe is NC instead of NO, add change pin to ^PA3
# pin: ^!PA3
# x_offset: 0
# y_offset: 25.0
# z_offset: 0
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

[probe]
pin: PA0 #Probe-Stop Connection on Skr Mini E3 DIP. Change this if needed!
#z_offset: 3 #Measure per your specific setup

# x_offset: 21 # negative = left of the nozzle
# y_offset: 35 # negative = in front of of the nozzle

x_offset: -31 # negative = left of the nozzle
y_offset: 10 # negative = in front of of the nozzle

#z_offset: 5.35
speed: 5.0 # normal
#speed: 25 #fast

lift_speed: 30.0
sample_retract_dist: 3
samples: 2
samples_tolerance_retries: 8
samples_tolerance: 0.100

[screws_tilt_adjust]
screw1: -105, -110
screw1_name: front left screw
screw2: 70, -110
screw2_name: front right screw
screw3: 70, 35
screw3_name: rear right screw
screw4: -105, 35
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M3

#####################################################################
#	Homing Routines
#####################################################################

[idle_timeout]
timeout: 21600

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  G1 Z10 F600
  G28 Y
  G28 X
  G1 X30 Y-20 F30000
  G28 Z
  G1 Z10 F600

# [safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -100,-100 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
# home_xy_position: 10, 10
# speed: 300
# z_hop: 10
# z_hop_speed: 100
# horizontal_move_z: 7
   
#--------------------------------------------------------------------
# speed: 100
# retries: 5
# retry_tolerance: 0.0075
# max_adjust: 10

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
##  Voron M4 Extruder
# [tmc2209 extruder]
# uart_pin: PD7
# interpolate: false
# run_current: 0.5
# hold_current: 0.2
# sense_resistor: 0.110
# stealthchop_threshold: 0

##  Voron Clockwork 2 Extruder
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.4
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
# rotation_distance: 23.50828017	#Voron M4 RED PETG
rotation_distance: 22.132	#Voron CW2 Marble PLA 

max_extrude_only_distance: 350.0
max_extrude_cross_section: 30

##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
#gear_ratio: 80:20				#M4
gear_ratio: 50:10         #CW2
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

#####################################################################
#   Hotend
#####################################################################


##      In E0 OUT Position
heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
# sensor_type: ATC Semitec 104GT-2
# sensor_type: EPCOS 100K B57560G104F
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1 # TE1 Position

min_temp: 0
max_temp: 280
max_power: 1.0
min_extrude_temp: 15
#control = pid
#pid_kp = 21.527
#pid_ki = 1.063
#pid_kd = 108.982
# pid_Kp=15.718 pid_Ki=0.631 pid_Kd=97.843
##	Try to keep pressure_advance below 1.0
# pressure_advance: 0.0384
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.020






#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
##  Uncomment below for SpiderVersion 2.2
sensor_pin: PC0 # TE0 Position
##	Adjust Max Power so your heater doesn't warp your bed
# max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 54.027
pid_ki: 0.770
pid_kd: 948.182

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
##  Uncomment below for SpiderVersion 2.2
pin: PA14
max_power: 1.0
fan_speed: 1.0
shutdown_speed: 0.0
# pwm: true
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

# [heater_fan controller_fan]
# ##	Controller fan - FAN2 Connector
# pin: PB2
# #max_power: 0.75
# shutdown_speed: 0.0
# kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 45.0

[fan_generic LED_frame]
# Bed lighting - PB2 Fan Position
pin: PB2
max_power: 1
cycle_time: 0.001 #s


[fan]
##	Print Cooling Fan - FAN1 Connector
##  Uncomment below for SpiderVersion 2.2
pin: PA13
max_power: 1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10




#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0


[fan_generic LED_strip]
# Bed lighting - E1 Out Position
pin: PC8
# pwm: true
max_power: 1
# value: 0 # The value to initially set the pin to during MCU configuration.
# shutdown_value: 0.0 #<-- this works
cycle_time: 0.001 #s
# scale: 100



#####################################################################
#	MCU and RPi Sensors
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC2 # TE2 Position

#####################################################################
#	Input Shaper
#####################################################################

# [input_shaper]
# shaper_freq_x = 72.5
# shaper_type_x = mzv
# shaper_freq_y = 37
# shaper_type_y = mzv



#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

# [display]
# #	mini12864 LCD Display
# lcd_type: uc1701
# cs_pin: PC11
# a0_pin: PD2
# rst_pin: PC10
# encoder_pins: ^PC6,^PC7
# click_pin: ^!PA8
# contrast: 63
# #spi_bus: spi1
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# spi_software_sclk_pin: PA5


#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------



    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.476
#*# pid_ki = 9.096
#*# pid_kd = 34.589
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*# z_offset = 6.150
#*#
#*# [bed_mesh Glass]
#*# version = 1
#*# points =
#*# 	0.072500, 0.068750, 0.012500, 0.006250, -0.001250
#*# 	0.100000, 0.090000, 0.007500, -0.005000, -0.038750
#*# 	0.070000, 0.073750, 0.000000, 0.001250, -0.013750
#*# 	0.087500, 0.065000, 0.000000, -0.012500, -0.063750
#*# 	0.076250, 0.067500, 0.003750, -0.016250, -0.070000
#*# tension = 0.2
#*# min_x = -80.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 4
#*# min_y = -80.0
#*# x_count = 5
#*# max_y = 80.0
#*# mesh_x_pps = 4
#*# max_x = 80.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.013750, 0.021250, -0.018750, -0.131250, -0.106250
#*# 	0.072500, 0.083750, 0.022500, -0.077500, -0.051250
#*# 	0.070000, 0.063750, 0.000000, -0.088750, -0.078750
#*# 	0.047500, 0.031250, -0.025000, -0.116250, -0.160000
#*# 	0.021250, 0.008750, -0.050000, -0.192500, -0.336250
#*# tension = 0.2
#*# min_x = -90.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 4
#*# min_y = -60.0
#*# x_count = 5
#*# max_y = 90.0
#*# mesh_x_pps = 4
#*# max_x = 90.0
#*#
#*# [bed_mesh TL]
#*# version = 1
#*# points =
#*# 	0.065000, 0.011250, 0.016250, -0.010000, 0.052500
#*# 	0.027500, 0.002500, -0.033750, -0.036250, 0.017500
#*# 	-0.023750, -0.045000, 0.000000, -0.056250, 0.001250
#*# 	0.011250, -0.023750, -0.021250, -0.030000, 0.011250
#*# 	0.118750, 0.061250, 0.071250, 0.045000, 0.175000
#*# tension = 0.2
#*# mesh_x_pps = 4
#*# algo = bicubic
#*# min_x = 25.0
#*# min_y = 25.0
#*# y_count = 5
#*# mesh_y_pps = 4
#*# x_count = 5
#*# max_x = 205.0
#*# max_y = 205.0
#*#
#*# [bed_mesh Eryone Tape]
#*# version = 1
#*# points =
#*# 	-0.487500, -0.292500, -0.250000, -0.275000, -0.322500
#*# 	-0.291250, -0.117500, -0.115000, -0.106250, -0.186250
#*# 	-0.223750, -0.086250, 0.000000, -0.025000, -0.165000
#*# 	-0.216250, -0.070000, -0.027500, -0.022500, -0.180000
#*# 	-0.210000, -0.088750, -0.105000, -0.128750, -0.311250
#*# tension = 0.2
#*# mesh_x_pps = 4
#*# algo = bicubic
#*# min_x = -80.0
#*# min_y = -80.0
#*# y_count = 5
#*# mesh_y_pps = 4
#*# x_count = 5
#*# max_x = 80.0
#*# max_y = 80.0
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 35/64
